<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_gradient"
    tools:context=".EatFiltersActivity">

    <Button
        android:id="@+id/applyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/transparent_bg_bordered_button"
        android:onClick="onClickEatFilter"
        android:text="Apply"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <RadioGroup
        android:id="@+id/radioChoices"
        android:layout_width="150dp"
        android:layout_height="106dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="28dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioTextView">

        <RadioButton
            android:id="@+id/firstOptionEat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/secondOptionEat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/noPreferenceType"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="No Preference"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/white" />

    </RadioGroup>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:stepSize="1"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingTextView" />


    <TextView
        android:id="@+id/ratingTextView"
        android:layout_width="173dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        android:text="Please Select A Rating"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioChoices" />

    <TextView
        android:id="@+id/radioTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="28dp"
        android:text="Please Select A Dining Option"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eatFilterTitle" />

    <TextView
        android:id="@+id/eatFilterTitle"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:fontFamily="@font/geostar"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>