<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BreakfastFilterDisplayActivity">

    <TextView
        android:id="@+id/restaurant"
        android:layout_width="214dp"
        android:layout_height="47dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="116dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="223dp"
        android:layout_height="228dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="88dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurant" />
</androidx.constraintlayout.widget.ConstraintLayout>