<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterDisplayActivity"
    android:id="@+id/filterDisplayLayout">

    <TextView
        android:id="@+id/filterDisplayTitle"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:fontFamily="@font/geostar"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="285dp"
        android:layout_height="73dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterDisplayTitle" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="214dp"
        android:layout_height="47dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/description"
        android:layout_width="256dp"
        android:layout_height="193dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating" />


    <Button
        android:id="@+id/newFilterButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/transparent_bg_bordered_button"
        android:fontFamily="@font/roboto_medium"
        android:onClick="newFilterOnClick"
        android:text="NEW FILTER"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <Button
        android:id="@+id/addToFavoritesButton"
        android:layout_width="210dp"
        android:layout_height="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/transparent_bg_bordered_button"
        android:fontFamily="@font/roboto_medium"
        android:onClick="addToFavoritesOnClick"
        android:text="ADD TO FAVORITES"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newFilterButton" />


</androidx.constraintlayout.widget.ConstraintLayout>