<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutDC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedChoicesActivity">


    <include
        android:id="@+id/actionBar"
        layout="@layout/action_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </include>

    <Button
        android:id="@+id/firstButtonDC"
        android:layout_width="253dp"
        android:layout_height="87dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/transparent_bg_bordered_button"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:onClick="onFirstButtonClickDC"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleDC" />


    <Button
        android:id="@+id/secondButtonDC"
        android:layout_width="256dp"
        android:layout_height="84dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/transparent_bg_bordered_button"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstButtonDC" />

    <TextView
        android:id="@+id/titleDC"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/cinzel_bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionBar" />


</androidx.constraintlayout.widget.ConstraintLayout>