<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gradient1" />

    <Button
        android:id="@+id/eatButton"
        android:layout_width="201dp"
        android:layout_height="90dp"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/transparent_bg_bordered_button"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="EAT"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:onClick="onEatClick"
        app:layout_constraintBottom_toTopOf="@+id/entertainmentButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/entertainmentButton"
        android:layout_width="289dp"
        android:layout_height="89dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/transparent_bg_bordered_button"
        android:fontFamily="@font/roboto_medium"
        android:text="ENTERTAINMENT"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:onClick="onEntertainmentClick"
        app:layout_constraintBottom_toTopOf="@+id/eatButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/randomButton"
        android:layout_width="289dp"
        android:layout_height="89dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="95dp"
        android:background="@drawable/transparent_bg_bordered_button"
        android:fontFamily="@font/roboto_medium"
        android:text="RANDOM"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/mainPageSubText"
        android:layout_width="414dp"
        android:layout_height="97dp"
        android:layout_marginTop="128dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_horizontal"
        android:text="CHOOSE WHAT YOU WOULD LIKE TO DO"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainPageTitle"
        android:layout_width="410dp"
        android:layout_height="115dp"
        android:fontFamily="@font/geostar"
        android:gravity="center"
        android:text="LIFE"
        android:textColor="@color/white"
        android:textSize="@dimen/titleFontSize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>