<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoicesActivity"
    android:id="@+id/layout">

    <Button
        android:id="@+id/firstButton"
        android:layout_width="253dp"
        android:layout_height="87dp"
        android:layout_marginTop="172dp"
        android:background="@drawable/transparent_bg_bordered_button"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:onClick="onFirstButtonClick"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/secondButton"
        android:layout_width="256dp"
        android:layout_height="84dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/transparent_bg_bordered_button"
        android:fontFamily="@font/roboto_medium"
        android:onClick="onSecondButtonClick"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstButton" />


    <Button
        android:id="@+id/thirdButton"
        android:layout_width="273dp"
        android:layout_height="80dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/transparent_bg_bordered_button"
        android:fontFamily="@font/roboto_medium"
        android:onClick="onThirdButtonClick"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondButton" />


</androidx.constraintlayout.widget.ConstraintLayout>